# standings-service

./: build.gradle  settings.gradle
src/main/java/com/wvoort/wc2022/standingsservice/: ApplicationConfig.java  CacheConfig.java  StandingsServiceApplication.java
src/main/java/com/wvoort/wc2022/standingsservice/controller/: StandingsWebController.java
src/main/java/com/wvoort/wc2022/standingsservice/model/: Goals.java  Group.java  Standings.java  Stats.java  Team.java  TeamResult.java
src/main/java/com/wvoort/wc2022/standingsservice/service/: HeaderInterceptor.java  StandingsService.java  StandingsServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: standings.html
src/test/java/com/wvoort/wc2022/standingsservice/: StandingsServiceApplicationTests.java
src/test/java/com/wvoort/wc2022/standingsservice/controller/: StandingsControllerTest.java
src/test/java/com/wvoort/wc2022/standingsservice/model/: StandingsTest.java
src/test/java/com/wvoort/wc2022/standingsservice/service/: StandingsServiceTest.java
src/test/resources/: application.properties  standings.json
